body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: white;
}

.container2{
	width: 1000px;
	height: 30px;
	background-color: transparent;
	margin: 0 auto;
}

.active{
	width:500px;
	min-height:688px;
	background-color:transparent;
	margin: 0 auto;
	padding: 0px 20px 0px 20px;
}

.filler{
	width:100%;
	height:50px;
	font-family: sans-serif;
	background-color: #fff;
}

.filler2{
	width:100%;
	height:30px;
	background-color: white;
}

h2{
font-family: sans-serif;
	text-align: center;
	padding: 20px 0 20px 0;
}


.card {
	width:auto;
	height: auto;
  	margin: 0 auto;
  	text-align:center;
  	padding: 4px 0 10px 0;
}

.card:hover {
  box-shadow: 0 8px 16px 2px rgba(0,0,0,0.2);
}

.space1{
	font-size:24px;	
}

.filler3{
	width:auto;
	height:10px;
		background-color: white;
			font-family: sans-serif;
}

.space{
	 
	padding-top:15px;
		background-color: white;
      	font-family: sans-serif;
}






